# Ez.Klettovision

./: .gitignore  CLAUDE.md  README.md  index.html  package-lock.json  package.json  staticwebapp.config.json
.github/workflows/: azure-static-web-apps-delightful-grass-0c68f6f03.yml
api/: ApiKeyAuth.cs  KlettovisionApi.csproj  Program.cs
api.tests/: KlettovisionApi.Tests.csproj  ScoreboardComputationTests.cs  ScoringServiceTests.cs  VoteValidationTests.cs
api/Functions/: AdminFunction.cs  ConfigFunction.cs  ScoreboardFunction.cs  VotesFunction.cs
api/Models/: AppConfig.cs  Dtos.cs  SettingEntity.cs  VoteEntity.cs
api/Services/: ScoringService.cs  SettingsService.cs
docs/superpowers/plans/: 2026-05-17-klettovision-implementation.md
docs/superpowers/specs/: 2026-05-17-klettovision-design.md  2026-05-19-ez-handball-ingestion-design.md
public/: config.json
src/: App.jsx
src/lib/: api.js  brand.jsx
src/pages/: Admin.jsx  Scoreboard.jsx  Voting.jsx
